# Collapsenav.Net.Tool.Base

./: Collapsenav.Net.Tool.sln  README.md  pack.bat  version.props
Collapsenav.Net.Tool/: Collapsenav.Net.Tool.csproj
Collapsenav.Net.Tool.AutoInject/: AutoInjectExt.cs  AutoInjectServiceProvider.cs  Collapsenav.Net.Tool.AutoInject.csproj
Collapsenav.Net.Tool.Region/: LoadRegionNodeTool.cs  Region.cs  RegionSearchIndex.cs  RegionSearchTool.cs  RegionTreeNode.cs
Collapsenav.Net.Tool/Extensions/Collection/: CollectionAddRangeExt.cs  CollectionContain.cs  CollectionExt.cs  CollectionMerge.cs  SelectValueExt.cs
Collapsenav.Net.Tool/Extensions/DateTime/: DateTimeExt.cs
Collapsenav.Net.Tool/Extensions/Dictionary/: DictionaryAddExt.cs  DictionaryExt.cs
Collapsenav.Net.Tool/Extensions/Enum/: EnumExt.cs
Collapsenav.Net.Tool/Extensions/Expression/: ExpressionExt.cs
Collapsenav.Net.Tool/Extensions/Json/: JsonExt.cs
Collapsenav.Net.Tool/Extensions/Other/: CronTool.cs
Collapsenav.Net.Tool/Extensions/Security/: DefaultAlgorithm.cs  WithKeyAlgorithm.cs  WithKeyAndIVAlgorithm.cs
Collapsenav.Net.Tool/Extensions/Stream/: StreamExt.cs
Collapsenav.Net.Tool/Extensions/String/: StringBase64Ext.cs  StringBuilderExt.cs  StringCheckExt.cs  StringExt.cs  (+1 more)
Collapsenav.Net.Tool/IdGenerator/: SnowFlake.cs
Collapsenav.Net.Tool/Unit/: SummaryNode.cs  XmlNodeTypeEnum.cs
RegionGenerator/: Program.cs
Test/: AssemblyTest.cs  AttributeTest.cs  Collapsenav.Net.Tool.Test.csproj  CollectionTest.cs  CronTest.cs  DateTimeTest.cs  DictionaryTest.cs  EnumTest.cs  ExpressionTest.cs  JoinTest.cs  JsonTest.cs  SecurityTest.cs  StreamTest.cs  StringExtTest.cs  TypeTest.cs  XmlExtTest.cs
(+21 files in other folders)
